apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: restaurants-app-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - your-ip-address.nip.io
    secretName: restaurants-app-tls
  rules:
  - host: your-ip-address.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: restaurants-app-service
            port:
              number: 80