apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: restaurants-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: restaurants-recommendation.org.il
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: restaurants-app
            port:
              number: 80
